<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40c82d008e.js" crossorigin="anonymous"></script>
    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body class=".font-lato">
    <header class="container mx-auto">
        <nav>
            <div class="navbar  bg-[#F85559] hidden lg:flex justify-between px-8 py-4 rounded-full">
                <div>
                    <div class="flex justify-center items-center gap-3 font-thin text-white">
                        <p>Home</p>
                        <p>About us</p>
                        <p>Shop</p>
                        <p>All Fruit</p>
                    </div>
                </div>
                <div>
                    <div class="flex justify-center items-center gap-2">
                        <img src="./images/logo.png" alt="">
                        <a class=" font-extrabold text-4xl text-white">Fruit Burst</a>
                    </div>
                </div>
                <div class="flex-none gap-2">
                    <div class="rounded-full bg-white w-72 px-4 py-2 flex justify-between items-center">
                        <p class="font-thin">Search</p>
                        <i class=" fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
            <div class="flex justify-between items-center lg:hidden px-8 py-4 ">
                <div>
                    <div class="flex justify-center items-center gap-2">
                        <img src="./images/logo.png" alt="">
                        <a class=" font-bold text-3xl">Fruit Burst</a>
                    </div>
                </div>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- banner-slider -->
        <div class=" my-10 md:my-24 ">
            <div class="carousel w-full ">
                <div id="slide1" class="carousel-item relative w-full bg-gradient-to-r from- bg-[#121212] to- bg-[#121212]">
                    <img src="./images/banner1.png" class="w-full" />
                    
                    <div class="absolute z-10 text-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <h1 class="mb-5 text-xl lg:text-5xl font-bold text-white">Exotic tastes at your <br>doorstep</h1>
                        <p class="mb-5 text-white">We supply highly quality organic products</p>
                        <button class="btn bg-[#F85559] border-none text-white">Get Started</button>
                    </div>
                    <div class="absolute flex z-20 justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full bg-gradient-to-r from- bg-[#121212] to- bg-[#121212]">
                    <img src="./images/banner2.png" class="w-full" />
                    
                    <div class="absolute z-10 text-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <h1 class="mb-5 text-xl lg:text-5xl font-bold text-white">Exotic tastes at your <br>doorstep</h1>
                        <p class="mb-5 text-white">We supply highly quality organic products</p>
                        <button class="btn bg-[#F85559] border-none text-white">Get Started</button>
                    </div>
                    <div class="absolute flex z-20 justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full bg-gradient-to-r from- bg-[#121212] to- bg-[#121212]">
                    <img src="./images/banner3.png" class="w-full" />
                    
                    <div class="absolute z-10 text-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <h1 class="mb-5 text-xl lg:text-5xl font-bold text-white">Exotic tastes at your <br>doorstep</h1>
                        <p class="mb-5 text-white">We supply highly quality organic products</p>
                        <button class="btn bg-[#F85559] border-none text-white">Get Started</button>
                    </div>
                    <div class="absolute flex z-20 justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full bg-gradient-to-r from- bg-[#121212] to- bg-[#121212]">
                    <img src="./images/banner4.png" class=" w-full" />
                    
                    <div class="absolute z-10 text-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <h1 class="mb-5 text-xl lg:text-5xl font-bold text-white">Exotic tastes at your <br>doorstep</h1>
                        <p class="mb-5 text-white">We supply highly quality organic products</p>
                        <button class="btn bg-[#F85559] border-none text-white">Get Started</button>
                    </div>
                    <div class="absolute flex z-20 justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
                
            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>